{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 9_js_design_patterns\
Cat clicker app\
\
Version 1\
Project Requirements for Cat Clicker\
Visuals\
The application should display a picture of a cat and a number of clicks.\
The specifics of the layout do not matter, so style it however you'd like.\
Interaction\
The number of clicks should increment when the cat picture is clicked.\
\
}